const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
    const url = req.url;
    const method = req.method;

    if (url === '/') {
        fs.readFile('messages.txt', 'utf-8', (err, data) => {
            if (err) {
                console.error('Error reading messages:', err);
                data = '';
            }
            const messages = data.trim().split('\n');
            const messageList = messages.map(message => `<li>${message}</li>`).join('');

            res.writeHead(200, { 'Content-Type': 'text/html' });
            res.write('<html>');
            res.write('<head><title>Message App</title></head>');
            res.write('<body>');
            res.write('<h1>Message App</h1>');
            res.write('<form action="/message" method="POST">');
            res.write('<input type="text" name="message" placeholder="Enter a message" required>');
            res.write('<button type="submit">Add Message</button>');
            res.write('</form>');
            res.write('<h2>Messages:</h2>');
            res.write(`<ul>${messageList}</ul>`);
            res.write('</body>');
            res.write('</html>');
            res.end();
        });
    } else if (url === '/message' && method === 'POST') {
        const body = [];
        req.on('data', (chunk) => {
            body.push(chunk);
        });
        req.on('end', () => {
            const parsedBody = Buffer.concat(body).toString();
            const newMessage = parsedBody.split('=')[1];
            fs.appendFile('messages.txt', `${newMessage}\n`, (err) => {
                if (err) {
                    console.error('Error adding message:', err);
                }
                res.writeHead(302, { 'Location': '/' });
                res.end();
            });
        });
    } else {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.write('<html>');
        res.write('<head><title>Not Found</title></head>');
        res.write('<body><h1>404 - Not Found</h1></body>');
        res.write('</html>');
        res.end();
    }
});

const PORT = 3000;

server.listen(PORT, () => {
    console.log(`Server is listening on port ${PORT}`);
});
